# GestionaleAppuntamenti

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/gestionale/: App.java  Appuntamento.java  ControllerInserisci.java  ControllerInserisciCosti.java  ControllerModificaAppuntamento.java  ControllerReport.java  DatabaseManager.java  Disponibilita.java  MessaggiPerUtente.java  TabellaCosti.java  TabellaFatturato.java  TabellaNero.java  Trattamento.java  controllerHome.java
src/main/resources/com/gestionale/: ModelloFatturato.xlsx  ModelloFatturatoNero.xlsx  generaReport.fxml  home.fxml  inserisci.fxml  inserisciCosti.fxml  modificaAppuntamento.fxml  styleHome.css  styleInserisciCosti.css  styleModificaAppuntamento.css
