<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="481.0" prefWidth="462.0" spacing="10.0" stylesheets="@styleModificaAppuntamento.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestionale.ControllerModificaAppuntamento">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Modifica Appuntamento" />

      <GridPane hgap="10.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nome:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="nomeField" promptText="Nome" GridPane.columnIndex="1" />

            <Label text="Cognome:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="cognomeField" promptText="Cognome" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Trattamento:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <SplitMenuButton fx:id="trattamentoField" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <items>

               </items>
            </SplitMenuButton>

            <Label text="Data:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <DatePicker fx:id="dataPicker" promptText="Data" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox GridPane.columnIndex="0" GridPane.rowIndex="4">
               <Label text="Ora:" />
               <Label text="Minuto:" />
            </HBox>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">

               <Spinner fx:id="oraField" prefHeight="25.0" prefWidth="60.0">
                  <HBox.margin>
                     <Insets right="20.0" />
                  </HBox.margin>
               </Spinner>
               <Spinner fx:id="minutoField" prefHeight="25.0" prefWidth="60.0" />
            </HBox>

            <Label text="Durata (ore):" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Label fx:id="durataField" text="..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
            
            <Label  GridPane.rowIndex="6" />
            <Label fx:id="prezzo" text="..." GridPane.columnIndex="1" GridPane.rowIndex="6" />
            
            <Label text="Completato" GridPane.rowIndex="7" />
            <CheckBox fx:id="completatoCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>

      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button onAction="#aggiornaAppuntamento" text="Salva Modifiche" />
            <Button onAction="#tornaHome" text="Annulla" />
         </children>
      </HBox>
      <StackPane fx:id="warningMessage" layoutX="14.0" layoutY="177.0" prefHeight="44.0" prefWidth="1102.0" styleClass="warningMessage" />
   </children>
</VBox>
